<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Quicksand:wght@300;400;500;600;700&display=swap");
      * {
        padding: 0;
        margin: 0;
        border: 0;
      }
      body {
        max-width: 600px;
        background-color: #cccccc;
        margin: 0 auto;
        padding: 2% 2% 5% 2%;
        font-family: 'Quicksand',sans-serif;
        text-align: left;
      }
      .wrapper {
        margin: 0 auto;
        background-color: #ffffff;
      }
      header{
        display: flex;
        max-width: 98%;
        justify-content: space-between;
        align-items: center;
        padding: 2% 4%;
      }
      .social{
        display: flex;
        gap: 3%;
      }
      img {
        max-width: 100%;
        padding: 2% 0 2% 0;
      }
      h1,h4{
        padding: 2%;
      }
     ul{
        padding: 2% 8%;
        font-size: 13px;
     }
     li{
        padding: 1%;
        font-weight: 500;
     }
     .btn{
        display: flex;
        flex-direction: row;
       justify-content: center;
     }
     button{
        background-color: orangered;
        padding: 4px;
        border-radius: 5px;
        color: #ffffff;
        font-weight: bold;
        font-size: 10px;
     }
     footer{
      background: #000;
      display: flex;
      flex-direction: column;
      color: #ffffff;
      align-items: center;
     }
     .f-social{
      display: flex;
      flex-direction: row;
      width: 80%;
      justify-content: space-between;
      padding:2%;
      
    
     }
     .f-social img{
      width: 30px;

     }
     .btn-2 button{
      background-color: white;
      color: black;
      padding: 5%;
     }
     .btn-2{
      padding: 2% 0 4% 0;
     }
     p{
      font-weight: bold;
      
      padding: 3%;
     }
    
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <a href=""><img width="120px" src="./img/logo.jpg" alt="" /></a>
        </div>
        <div class="social">
          <a href=""><img width="40" src="./img/black-facebook.png" alt="" /></a>
          <a href=""><img width="40" src="./img/black-instagram.png" alt="" /></a>
          <a href=""><img width="40" src="./img/black-linkedin.png" alt="" /></a>
          <a href=""><img width="40" src="./img/black-twitter.png" alt="" /></a>
          <a href=""><img width="40" src="./img/black-youtube.png" alt="" /></a>
        </div>
      </header>
      <h1 class="greeting">Hello Subscribers,</h1>
      <h4>
        We're thrilled to announce a special 50% discount sale at Happy Shoppy.
      </h4>
      <img
        src="https://ik.imagekit.io/8vdv1tq52/50_off.jpg?updatedAt=1697528371714"
        alt=""
      />
      <div class="content">
        <h4>Sale Deatails:</h4>
        <ul>
          <li><b>When: </b>5th Nov to 5th Dec</li>
          <li><b>What: </b>Men's and Womens Items</li>
          <li><b>Discount: </b>50% discount.</li>
          <li>
            <b>How to Redeem: </b>If you buy more than two Items, you will
            receive a 50% discount.
          </li>
        </ul>
        <h4>Featured Products:</h4>
        <div class="showcase">
          <img src="./img/showcase.jpg" alt="" />
        </div>
        <ul style="list-style: square">
          <li><b>T-Shirt: </b>Was $40 Now $20</li>
          <li><b>Jeans: </b>Was $50 Now $25</li>
          <li><b>Sneakers: </b>Was $80 Now $40</li>
        </ul>
      </div>
      <div class="btn"><button>Shop Now</button></div>
      
      <div class="additional">
        <h4>NewYear Sale is Coming</h4>
        <img src="./img/newyear-sale.jpg" alt="" />
      </div>
      <footer>
        <p>Contact us</p>
        <div class="f-social">
        <a href=""><img src="./img/white-facebook.png" alt=""></a>
        <a href=""><img src="./img/white-instagram.png" alt=""></a>
        <a href=""><img src="./img/white-twitter.png" alt=""></a>
        <a href=""><img src="./img/white-linkedin.png" alt=""></a>
        <a href=""><img src="./img/white-youtube.png" alt=""></a>
        </div>
        <div class="btn-2">
          <button>UNSUBSCRIBE</button>
        </div>
        
      </footer>
    </div>
  </body>
</html>
